<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InsertController">
   <children>
      <GridPane layoutX="16.0" layoutY="11.0" prefHeight="264.0" prefWidth="541.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="11.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Number" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Course" GridPane.rowIndex="2" />
            <Label text="Grade 1" GridPane.rowIndex="3" />
            <Label text="Grade 2" GridPane.rowIndex="4" />
            <Label text="Grade 3" GridPane.rowIndex="5" />
            <Label text="Grade 4" GridPane.rowIndex="6" />
            <TextField fx:id="numberTextField" GridPane.columnIndex="1" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="courseTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="grade1TextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="grade2TextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="grade3TextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="grade4TextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSaveStudent" mnemonicParsing="false" onAction="#btnSaveStudentAction" text="Save">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label textFill="RED" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="4.0" prefWidth="36.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
